<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
</head>

<body class="ricoBody">
  <a class="ricoLinks" href="./tswift.html">| GO TO THE NEXT ARTIST |</a>
  <a class="ricoLinks" href="./index.html">GO HOME |</a>
  <div class="ricoSection">
    <h3>Rileyy Lanez</h3>
    <p>Born: February 25, 2001</p>
    <h3>Info</h3>
    <p>Rileyy Lanez is an artist that got signed due to the popularity of her song covers on instagram. She is known for a strong voice and her moving lyrics, writing about her experiences with love, and life in general, as she dedicated her song "When I See You (Lamont's Song)" to her late father, who died in a Bronx shooting in 2014</p>
    <h3>Want to hear some songs?</h3>
    <iframe src="https://open.spotify.com/embed/artist/1PmrYsZvpVB9ilWx0eZHdr" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>
	<script src="script.js">
	</script>
</body>

</html>